input {
    file {
        path => "/home/gquintana/Perso/docker/log/access*.log"
        sincedb_path => "/home/gquintana/Perso/docker/log/access.db"
        start_position => "beginning"
        type => "nginx"
    }
}
